<!DOCTYPE html>
<html>

<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Has the Great Climate Migration begun?</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>
        .hljs {
            background: none;
        }
    </style>

    <!--[if IE]>
        <style>
            p, ol, ul{
                width: 100%;
            }
            blockquote{
                width: 100%;
            }
        </style>
    <![endif]-->

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description"
    content="An inclusive online community reimagining infrastructure design and water management in the farms, cities, and watercourses of the future" />
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png" />
<link rel="canonical"
    href="/2020-08-10-great-climate-migration" />
<meta name="referrer" content="no-referrer-when-downgrade" />


<!--title below is coming from _includes/dynamic_title-->
<meta property="og:site_name" content="America's Water Blog" />
<meta property="og:type" content="website" />
<meta property="og:title"
    content="Has the Great Climate Migration begun?" />
<meta property="og:description"
    content="Recently the New York Times Magazine (NYT) in partnership with ProPublica published a story with quite an eye catching headline: “The Great Climate Migration has begun”. The argument is that the projected increase in temperature driven by climate change will cause massive urbanization and migration to the Middle East, Europe" />
<meta property="og:url"
    content="/2020-08-10-great-climate-migration" />
<meta property="og:image"
    content="/assets/images/2020-08-03-climate-migration/cover.jpg" />
<meta property="article:publisher" content="https://www.facebook.com/false" />
<meta property="article:author" content="https://www.facebook.com/false" />
<meta property="article:published_time"
    content="2020-08-10T00:00:00+00:00" />
<meta property="article:modified_time"
    content="2020-08-10T00:00:00+00:00" />

<meta property="article:tag" content="Climate-migrations" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title"
    content="Has the Great Climate Migration begun?" />
<meta name="twitter:description"
    content="Recently the New York Times Magazine (NYT) in partnership with ProPublica published a story with quite an eye catching headline: “The Great Climate Migration has begun”. The argument is that the projected increase in temperature driven by climate change will cause massive urbanization and migration to the Middle East, Europe" />
<meta name="twitter:url" content="/" />
<meta name="twitter:image"
    content="/assets/images/2020-08-03-climate-migration/cover.jpg" />
<meta name="twitter:label1" content="Written by" />
<meta name="twitter:data1" content="America's Water Blog" />
<meta name="twitter:label2" content="Filed under" />
<meta name="twitter:data2" content="Climate-migrations" />
<meta name="twitter:site" content="@false" />
<meta name="twitter:creator" content="@false" />
<meta property="og:image:width" content="1400" />
<meta property="og:image:height" content="933" />

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "America's Water Blog",
        "logo": "/"
    },
    "url": "/2020-08-10-great-climate-migration",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/2020-08-03-climate-migration/cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2020-08-10-great-climate-migration"
    },
    "description": "Recently the New York Times Magazine (NYT) in partnership with ProPublica published a story with quite an eye catching headline: “The Great Climate Migration has begun”. The argument is that the projected increase in temperature driven by climate change will cause massive urbanization and migration to the Middle East, Europe"
}
    </script>

<!--KATEX: https://github.com/linjer/jekyll-katex-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
    integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<meta name="generator" content="Jekyll 3.6.2" />
<link rel="alternate" type="application/rss+xml"
    title="Has the Great Climate Migration begun?"
    href="/feed.xml" />

<!--HACK to update code blocks-->
<style>
    .highlighter-rouge,
    .highlight,
    code {
        width: 100%;
    }
</style>

</head>

<body
    class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
        
        <a class="site-nav-logo" href="/">America's Water Blog</a>
        
        
        
        <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem"><a href="/">Home</a></li>
    <li class="nav-about" role="menuitem"><a href="/about/">About</a></li>
    <li class="nav-about" role="menuitem"><a href="/tags/">Tags</a></li>
    <li class="nav-about" role="menuitem"><a href="/authors/">Authors</a></li>
    <li class="nav-about" role="menuitem"><a href="/tag/how-to-contribute/">Contribute</a></li>
</ul>
        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>
    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article
            class="post-full  tag-climate-migrations post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date"
                        datetime="10 August 2020">10 August 2020</time>
                    
                    <span class="date-divider">/</span>
                    
                    
                    <a href='/tag/climate-migrations/'>CLIMATE-MIGRATIONS</a>
                    
                    
                    
                </section>
                <h1 class="post-full-title">Has the Great Climate Migration begun?</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/2020-08-03-climate-migration/cover.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>Recently the New York Times Magazine (NYT) in partnership with ProPublica published a story with quite an eye catching headline: <a href="https://www.nytimes.com/interactive/2020/07/23/magazine/climate-migration.html">“The Great Climate Migration has begun”</a>.</p>

<p>The argument is that the projected increase in temperature driven by climate change will cause massive urbanization and migration to the Middle East, Europe and North America.
This will excacerbate resources in the receiving countries, cause conflict, death, an chaos.
The author calls for policymakers in wealthy countries (in particular the US) to invest in climate mitigation efforts, keep their borders open, fund developments to modernize agriculture and water infrastructure, and generally support countries that will be more negatively impacted by climate change.
If they fail to do this, millions of people will suffer and die.
The report was shared and praised multiple times on my social networks.
However, as this story circulated in my professional network – where people study complex human-environmental systems – many shared my feeling that this work was somewhat disingenous and could even be counter-productive.</p>

<p>I am part of a research team formed by social and climate scientists that studies the potential links between climate and migration. 
Finding those links is very complex as there are multiple interconnected causes that can drive the decision to migrate.
There is extensive scientific literature on the subject <a class="citation" href="#Borderon2019">(Borderon et al., 2019; Abel et al., 2019; Wesselbaum, 2019; Piguet, 2010)</a>, and many studies have contradicting results <a class="citation" href="#ZEITOUN2016">(Zeitoun,Mark et al., 2016)</a>.
There are so many situational factors to human mobility that primarily attributing global temperature projections to migration is in a way, irresponsible.
The NYT/ProPublica report acknowledges the difficulty in predicting migration, but it goes back and forth between attributing migration almost solely to climate change, and mentioning other contributing factors.</p>

<p>Climate change is real, but there is danger in embracing the idea that climate change is behind all evils.
Particularly when it comes to migration, media reports are feeding into the narrative that the Guatemaleans are coming, the Asians are coming, the Africans are coming – driven mainly by climate change – and that “wealthy” cities will be flooded with migrants, destabilized, and chaos will follow.
This apocalyptic view of mass migrations have political resonance, and drive the implementation of really wrong policies that do not address the real problems.
The intention behind the NYT story is good in that it aims to reduce suffering for people that are foced to migrate from developing countries, but it fails in its call to action to tackle the most relevant causes.
As a colleague mentioned in a recent <a href="https://www.earth.columbia.edu/videos/view/science-in-the-news-room-exploring-a-novel-report-on-climate-and-migration">webcast</a>, “you cannot put all your eggs in the climate change basket”.</p>

<p>I grew up in Guanajuato, a largely agrarian state in central Mexico that has a long history of migration to the US.
Many of the migrants in the 1980’s and 1990’s moved to the US in search of better economic opportunites, as the Mexican government failed to support farmers with effective agrarian policies.
Now, on top of the economic hardships, people are fleeing violence. The drug cartels (and other extorsion groups) have taken over, so anyone who can afford to leave is doing so.
This is not a climate change story.
It may be hotter in Texas than in Guanajuato. So while climate change is an issue, allowing global climate change discourse to distract from local mismanagement limits accountability, and can utimately hurt real people <a class="citation" href="#doss-gollin_fatalism:2020">(Doss-Gollin et al., 2020)</a>.</p>

<p>The collaboration between a journalist and a geographer for the NYT/ProPublica piece is an interesting one.
They created a model to simulate different scenarios of when and where people will move using climate change projections and other socio-economic variables, and tested some policy scenarios (e.g. open borders or walls).
As I mentioned previously, the social science community has been trying to do that for almost two decades, without reaching a consensus on how to do it.
But regardless, in their simulation results, migration increases dramatically as the climate changes and closing US borders increases misery (poverty, starvation, conflict, and death) in Central America and Mexico.
The role of local governments to battle corruption, improve the economy, improve infrastructure and services, provide opportunities to their citizens, control violence, and yes, increase climate resiliency is not mentioned.
As a Mexican, I want accountability from my own country and it angers me to see such over-simplification.</p>

<p>Andrew Revkin hosted the authors of the report and other scientists in his Sustain What? series.
The episode was titled <a href="https://www.earth.columbia.edu/videos/view/science-in-the-news-room-exploring-a-novel-report-on-climate-and-migration">Science in the NewsRoom - Exploring a Novel Report on Climate and Migration</a>.
<a href="https://iri.columbia.edu/contact/staff-directory/angel-munoz/">Angel Muñoz</a>, one of the invited panelists and who has studied climate and migration in Guatemala, argued that the main issue there is political not climate change-related.
He mentioned that in any case the main drivers of precipitation variations in the region are <a href="https://www.climate.gov/enso">El Niño and La Niña</a>, and that the climate models used do not reproduce them well.
This is an example of how the climate change narrative can be counterproductive; mixing climate variability with climate change leads to different actions for the resiliency of local communities.</p>

<p>One last point that kept me thinking was a comment in the Sustain What? episode.
The author mentioned that if a journalist tries to report on complexity, there is a big yawn in the editorial room and the story does not get published.
Reporters need a big headline.
However, the same person said that journalists have room for experimentation, just to start the conversation, even if what they say is wrong. How are we comparing as scientists? perhaps that is something to explore in the next post.</p>

<h3 id="works-cited">Works Cited</h3>

<ol class="bibliography"><li><span id="doss-gollin_fatalism:2020">Doss-Gollin, J., Farnham, D. J., Ho, M., &amp; Lall, U. (2020). Adaptation over Fatalism: Leveraging High-Impact Climate Disasters to Boost Societal Resilience. <i>Journal of Water Resources Planning and Management</i>, <i>146</i>(4). https://doi.org/10.1061/(ASCE)WR.1943-5452.0001190</span></li>
<li><span id="ABEL2019">Abel, Brottrager, M., Crespo Cuaresma, J., &amp; Muttarak, R. (2019). Climate, conflict and forced migration. <i>Global Environmental Change</i>, <i>54</i>, 239–249. https://doi.org/10.1016/j.gloenvcha.2018.12.003</span></li>
<li><span id="Wesselbaum2019">Wesselbaum, D. (2019). The Influence of Climate on Migration. <i>Australian Economic Review</i>, <i>52</i>(3), 363–372. https://doi.org/10.1111/1467-8462.12345</span></li>
<li><span id="Borderon2019">Borderon, M., Sakdapolrak, P., Muttarak, R., Kebede, E., Pagogna, R., &amp; Sporer, E. (2019). Migration influenced by environmental change in Africa: A systematic review of empirical evidence. <i>Demographic Research</i>, <i>41</i>(18), 491–544. https://doi.org/10.4054/DemRes.2019.41.18</span></li>
<li><span id="ZEITOUN2016">Zeitoun,Mark, Lankford, B., Krueger, T., Forsyth, T., Carter, R., Hoekstra, A. Y., et al. (2016). Reductionist and integrative research approaches to complex water security policy challenges. <i>Global Environmental Change</i>, <i>39</i>, 143–154. https://doi.org/10.1016/j.gloenvcha.2016.04.010</span></li>
<li><span id="Piguet2010">Piguet, E. (2010). Linking climate change, environmental degradation, and migration: a methodological overview. <i>WIREs Climate Change</i>, <i>1</i>(4), 517–524. https://doi.org/10.1002/wcc.54</span></li></ol>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                
                
                
                <section class="author-card">
                    
                    <img class="author-profile-image" src="/assets/images/people/pconcha.JPG"
                        alt="pconcha" />
                    
                    <section class="author-card-content">
                        <h4 class="author-card-name"><a
                                href="/author/pconcha">Paulina Concha Larrauri</a></h4>
                        
                        <p>I study water risks in industrial, agricultural, and urban settings.</p>
                        
                    </section>
                </section>
                <div class="post-full-footer-right">
                    <a class="author-card-button" href="/author/pconcha">Read More</a>
                </div>
                
                
                <!-- /author  -->
            </footer>
        </article>

    </div>
</main>

<!-- _includes/utterances-comment.html -->


<script src="https://utteranc.es/client.js" repo="jdossgollin/americas-water-blog"
    issue-term="title" theme="github-light" label="/2020-08-10-great-climate-migration"
    crossorigin="anonymous" async></script>



<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            
            
            
            
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
            

    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/2020-07-25-how-to-github">
                <div class="post-card-image" style="background-image: url(/assets/images/2020-07-25-workflow/cover.jpeg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/2020-07-25-how-to-github">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">How-to-contribute</span>
                            
                        
                    

                    <h2 class="post-card-title">Submit a blog post using git and GitHub</h2>
                </header>
                <section class="post-card-excerpt">
                    
                        <p></p>
                    
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/people/jdossgollin.jpg" alt="James Doss-Gollin" />
                        
                        <span class="post-card-author">
                            <a href="/author/jdossgollin/">James Doss-Gollin</a>
                        </span>
                    
                
                    
                
                <span class="reading-time">
                    
                    
                      1 min read
                    
                </span>
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
            <span>America's Water Blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Has the Great Climate Migration begun?</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw"
            href="https://twitter.com/share?text=Has+the+Great+Climate+Migration+begun%3F&amp;url=https://americaswater.blog2020-08-10-great-climate-migration"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb"
            href="https://www.facebook.com/sharer/sharer.php?u=https://americaswater.blog2020-08-10-great-climate-migration"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>

<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->

        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="/">America's Water Blog</a> &copy;
                    2020</section>
                <section class="poweredby">Published with <a href="https://jekyllrb.com/">Jekyll</a> &
                    <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> using
                    <a href="https://github.com/jekyller/jasper2" target="_blank" rel="noopener">Jasper2</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                    <a href="mailto:jdossgollin.psu@gmail.com" target="_blank">Contact</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function () {
            $('pre code').each(function (i, block) {
                hljs.highlightBlock(block);
            });
        });</script>

    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
    <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>

</html>